apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cct.ansteph.moodrecorder"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    maven { url "https://jitpack.io" }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':MPChartLib')
    compile project(':android-pdf-viewer')
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.itextpdf:itext-pdfa:5.5.10'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:26.+'
    compile 'com.github.MorochoRochaDarwin:OneCalendarView:3.1.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    testCompile 'junit:junit:4.12'
}
