<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cct.ansteph.moodrecorder.view.stats.Statistics"
    tools:showIn="@layout/app_bar_statistics">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:text="Custom\nRange"
                    android:textSize="9dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/swtCustomRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="" />
            </LinearLayout>



            <TextView
                android:layout_width="0dp"
                android:layout_height="?android:listPreferredItemHeight"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="2018-02-10"
                android:clickable="true"
                android:enabled="false"
                android:onClick="onFromDateClicked"
                android:gravity="center"
                android:layout_below="@+id/textphase"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawableRight="@drawable/ic_arrow_down_black_24dp"
                android:paddingRight="16dp"
                android:id="@+id/txtFromDate" />



            <TextView
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_height="?android:listPreferredItemHeight"
                android:layout_weight="1"
                android:text="2018-02-20"
                android:clickable="true"
                android:enabled="false"
                android:onClick="onToDateClicked"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/textphase"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:drawableRight="@drawable/ic_arrow_down_black_24dp"
                android:id="@+id/txtToDate" />


        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitRange"
            android:text="Submit"
            android:visibility="gone"
            android:background="@drawable/button_background"
            android:onClick="onSubmitRangeClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:alpha="0.7"
            android:textSize="@dimen/heading1"
            android:textStyle="bold"

            android:text="Moods" />

        <TextView
android:id="@+id/txtMoodm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/headline"
            android:textStyle="bold"
            android:text="This Month" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/moodMonthyBar"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="300dp"></com.github.mikephil.charting.charts.BarChart>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/headline"
            android:textStyle="bold"
            android:text="All time" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/moodAllBar"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="300dp"></com.github.mikephil.charting.charts.BarChart>



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/heading1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:alpha="0.7"
            android:text="Activities" />



        <TextView
            android:id="@+id/txtActivitym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/headline"
            android:textStyle="bold"
            android:text="This Month" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:visibility="gone"
            android:id="@+id/activityMonthChartHoz"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/activityMonthChart"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </com.github.mikephil.charting.charts.RadarChart>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/headline"
            android:textStyle="bold"
            android:text="All time" />


        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:visibility="gone"
            android:id="@+id/activityMonthAllDataChartHoz"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/activityAllChart"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </com.github.mikephil.charting.charts.RadarChart>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
