<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cct.ansteph.moodrecorder.view.record.RecordActivity"
    tools:showIn="@layout/app_bar_record">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    >

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="What have you been up to?"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            style="@style/daily_activity_button"
            android:id="@+id/btnActiWork"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:drawableTop="@mipmap/ic_acti_work"
            android:layout_weight="1"


            android:onClick="getActivitiesClicked"
            android:text="work" />

        <Button
            style="@style/daily_activity_button"
            android:id="@+id/btnActiRelax"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:drawableTop="@mipmap/ic_acti_relax"
            android:layout_weight="1"
            android:onClick="getActivitiesClicked"
            android:text="relax" />

        <Button
            style="@style/daily_activity_button"
            android:id="@+id/btnActiFriends"
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:onClick="getActivitiesClicked"
            android:drawableTop="@mipmap/ic_acti_friend"
            android:padding="8dp"
            android:text="friends" />



        <Button
            style="@style/daily_activity_button"
            android:id="@+id/btnActiDate"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:onClick="getActivitiesClicked"
            android:drawableTop="@mipmap/ic_acti_date"
            android:layout_weight="1"
            android:text="date"

            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            style="@style/daily_activity_button"
            android:id="@+id/btnActiSport"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:onClick="getActivitiesClicked"
            android:drawableTop="@mipmap/ic_acti_sport"
            android:layout_weight="1"
            android:text="sport" />

        <Button
            style="@style/daily_activity_button"
            android:id="@+id/btnActiParty"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:onClick="getActivitiesClicked"
            android:drawableTop="@mipmap/ic_acti_party"
            android:layout_weight="1"
            android:text="party" />

        <Button
            style="@style/daily_activity_button"
            android:id="@+id/btnActiMovies"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:onClick="getActivitiesClicked"
            android:drawableTop="@mipmap/ic_acti_movies"
            android:layout_weight="1"
            android:text="movies" />

        <Button
            style="@style/daily_activity_button"
            android:id="@+id/btnActiReading"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:onClick="getActivitiesClicked"
            android:drawableTop="@mipmap/ic_acti_reading"
            android:layout_weight="1"
            android:text="reading" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            style="@style/daily_activity_button"
            android:id="@+id/btnActiShopping"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:onClick="getActivitiesClicked"
            android:drawableTop="@mipmap/ic_acti_shopping"
            android:layout_weight="1"
            android:text="shopping" />

        <Button
            style="@style/daily_activity_button"
            android:id="@+id/btnActiTravel"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:onClick="getActivitiesClicked"
            android:drawableTop="@mipmap/ic_acti_travel"
            android:layout_weight="1"
            android:text="travel" />

        <Button
            style="@style/daily_activity_button"
            android:id="@+id/btnActiFood"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:onClick="getActivitiesClicked"
            android:drawableTop="@mipmap/ic_acti_food"
            android:layout_weight="1"
            android:text="food" />

        <Button
            style="@style/daily_activity_button"
            android:id="@+id/btnActiCleaning"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:onClick="getActivitiesClicked"
            android:drawableTop="@mipmap/ic_acti_cleaning"
            android:layout_weight="1"
            android:text="cleaning" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtAddedNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:hint="Add Note..."
        android:background="@drawable/just_border"
        android:ems="10"
        android:inputType="textMultiLine" />


</LinearLayout>
</android.support.v4.widget.NestedScrollView>