<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cct.ansteph.moodrecorder.view.welcome.Registration"
    tools:showIn="@layout/activity_day">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hi! How do you do?"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/heading1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:id="@+id/ltyRegistration"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">




        <EditText
            android:id="@+id/edtfirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="First Name"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/edtlastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Last Name"
            android:ems="10"
            android:inputType="textPersonName"
             />

        <EditText
            android:id="@+id/edtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Age"
            android:ems="10"
            android:layout_marginBottom="16dp"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Motive for using the diary" />

        <EditText
            android:id="@+id/edtMotive"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:gravity="top"
            android:background="@drawable/just_border"

            android:ems="10"
            android:inputType="textMultiLine" />


        />
    </LinearLayout>






    <EditText
        android:visibility="gone"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:hint="Add Note..."
        android:background="@drawable/just_border"
        android:ems="10"
        android:inputType="textMultiLine" />


</LinearLayout>
