<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cct.ansteph.moodrecorder.view.stats.Statistics"
    tools:showIn="@layout/app_bar_statistics">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:alpha="0.7"
            android:textSize="@dimen/heading1"
            android:textStyle="bold"

            android:text="Moods" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/headline"
            android:textStyle="bold"
            android:text="This Month" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/moodMonthyBar"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="300dp"></com.github.mikephil.charting.charts.BarChart>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/headline"
            android:textStyle="bold"
            android:text="All time" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/moodAllBar"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="300dp"></com.github.mikephil.charting.charts.BarChart>



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/heading1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:alpha="0.7"
            android:text="Activities" />



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/headline"
            android:textStyle="bold"
            android:text="This Month" />

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/activityMonthChart"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </com.github.mikephil.charting.charts.RadarChart>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/headline"
            android:textStyle="bold"
            android:text="All time" />

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/activityAllChart"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </com.github.mikephil.charting.charts.RadarChart>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
