<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp">

    <TextView
        android:id="@+id/txtentry_date"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/headline"
        android:background="@color/colorAccent"
        android:text="Thursday, 18 Jan " />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMood"
            android:layout_width="80dp"
            android:layout_height="80dp"

            app:srcCompat="@mipmap/ic_mood_happy_artist" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtentry_mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:textSize="@dimen/heading1"
                android:text="BAD" />
            <TextView
                android:id="@+id/txtentry_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/headline"
                android:text="2:04 pm" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytDailyActivity"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>
